# BoardTrack

./: BoardTrack.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  appsettings.json
API/Configuration/: PersistenceConfigurations.cs
API/Configuration/Options/: SwaggerConfigureOptions.cs
API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
Application/DTO/Info/: HealthCheckResponse.cs
Application/Services/API/: InfoService.cs
db/: 1.sql  2.sql
src/API/: API.csproj  AuthOptions.cs  Dockerfile  Program.cs  appsettings.Development.json
src/API/Configuration/: ApiConfigurations.cs  ApplicationConfigurations.cs  AutoMapperConfigurations.cs  InfrastructureConfigurations.cs  LoggerConfigurations.cs  OptionsConfigurations.cs  PersistenceConfigurations.cs
src/API/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  BoardHistoryController.cs  BoardTypeController.cs  InfoController.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Service/: JwtService.cs
src/Application/: Application.csproj
src/Application/Configuration/: CronJobsScheduleOptions.cs  FusionCacheOptions.cs  PartitionOptions.cs
src/Application/DTO/: WithCountResponse.cs
src/Application/DTO/Board/: BoardResponse.cs  CreateBoardRequest.cs  FilteringBoardRequest.cs  MoveBoardRequest.cs
src/Application/DTO/BoardHistory/: BoardHistoryResponse.cs  FilteringBoardHistoryRequest.cs
src/Application/DTO/BoardType/: BoardTypeResponse.cs  CreateBoardTypeRequest.cs  FilteringBoardTypeRequest.cs  UpdateBoardTypeRequest.cs
src/Application/DTO/Pagination/: PageModel.cs  SortModel.cs
src/Application/Extensions/: ProductionStepEnumExtensions.cs  SortExtensions.cs
src/Application/Interfaces/: IDatabaseMaintenanceService.cs
src/Application/Interfaces/API/: IBoardHistoryService.cs  IBoardService.cs  IBoardTypeService.cs  IInfoService.cs  IUserRepository.cs
src/Application/Interfaces/Repository/: IBoardHistoryRepository.cs  IBoardRepository.cs  IBoardTypeRepository.cs  IProductionStepRuleRepository.cs
src/Application/Jobs/: DatabasePartitionJob.cs
src/Application/Services/API/: BoardHistoryService.cs  BoardService.cs  BoardTypeService.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: RoleEnum.cs
src/Domain/Enums/: ProductionStepEnum.cs
src/Domain/Exceptions/: AuthorizationException.cs  BaseException.cs  BoardMoveException.cs  EntityNotFindException.cs  StepNotAllowedException.cs
src/Domain/Extensions/: AuthorizationException.cs  QueryableExtensions.cs
src/Persistence/: Persistence.csproj
src/Persistence/AutoMapper/: MappingProfile.cs
src/Persistence/Configurations/: DatabaseOptions.cs
src/Persistence/Database/: DatabaseContext.cs
src/Persistence/Database/DbContextFactory/: DbContextFactory.cs  (+1 more)
src/Persistence/Service/: DatabaseMaintenanceService.cs
(+14 files in other folders)
