<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	 <PackageReference Include="AutoMapper" Version="14.0.0" />
	 <PackageReference Include="Quartz" Version="3.14.0" />
	 <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
	 <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
	  <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
	  <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.1.0" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
